* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

.body {
  background-color: #103a38;
  width: 100%;
  margin: auto;
}

#h1 {
  color: white;
  text-align: center;
  margin-bottom: 60px;
  font-weight: bold;
  margin-top: 70px;
}

.header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: black;
}

#logo {
  width: 280px;
}

.enlaces {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.enlaces i {
  color: white;
  font-weight: bold;
  margin-right: 100px;
}

.tarjeta {
  width: 200px;
  height: 100px;
  margin-bottom: 20px;
  margin: auto;
  margin-top: 20px;
  overflow: hidden;
  border: 1px solid #ccc;
}
.tarjeta .detalles {
  display: none;
  position: absolute;
}

.tarjeta:hover {
  transform: scale(1.05);
  transition: all 300ms;
  opacity: 0.8;
  width: 80%;
  padding: 2px;
}
.tarjeta:hover .detalles {
  display: block;
  align-items: center;
  background-color: black;
  width: 100%;
  height: 100%;
  align-items: center;
  margin-top: 2px;
  bottom: 0;
  opacity: 0.8;
  padding: 10px;
}
.tarjeta:hover .detalles p, .tarjeta:hover .detalles h4 {
  color: white;
}
.tarjeta:hover .detalles img {
  color: white;
  border-radius: 5px;
}

.tarjeta img {
  width: 100%;
  height: 300px;
}

#card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  margin-top: 10px;
}

#card p {
  padding: 5px;
}

.contenedor_footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}/*# sourceMappingURL=estilos.css.map */